# Introduction to C++

C++ is a high level, Object Oriented, language designed by Bjarne Stroustrup. It was designed as a successor to C to improve it's features and bring Objects using classes.

> C++ was designed by Bjarne Stroustrup

### Features of C++

- Object Oriented design
-- Inheritence
-- Polymorphism
- Compiled Language
- Feature Rich
- Mature Libraries
- ~Simple~ (C++ is definitely not simple)

### Sample

/A basic C++ program to print hello world/

- This can then be printed by:
`int main() { std::cout << "Hello, World!" << std::endl; }`