<!DOCTYPE html><html><head><title>Hello, World!</title><style>@import url('https://fonts.googleapis.com/css2?family=Sora:wght@100;200;300;400;500;600;700;800&display=swap');

*, *::after, *::before {
	box-sizing: border-box;
}

body {
	font-family: 'Sora';
	font-size: 16px;
	line-height: 1.5;
	color: #333;
	background-color: #fff;
	margin: 0;
	padding: 5rem;
}

h1, h2, h3, h4, h5, h6 {
	margin: 0;
	padding: 0;
}

h1::before {
	content: '# ';
}

h2::before {
	content: '## ';
}

h3::before {
	content: '### ';
}

code {
	font-family: 'Menlo', 'Monaco', 'Consolas', 'Courier New', monospace;
	font-size: 0.9em;
	border-radius: 5px;
	background-color: gold;
	padding: 0 0.2em;
	color: #333;
}

blockquote {
	display: block;
	border-left: 5px solid #ccc;
	padding-left: 1rem;
	width: 100%;
}</style></head><body><h1>Hello, World!</h1><p>This is a sample markup language that I wrote. It is an interesting project. I plan on using this for writing my blogs and stuff.</p><p>I got to learn <code>rust</code> by making this project. Took me about 3 days to complete, but that's because I have experience making parsers and stuff with C++.</p><p>The implementation should be simple enough that anyone can easily add new features.</p><p>Some basic funcitonality includes:</p><h1>Section Headings</h1><ul><li>Lists</li><ul><li>Nested Lists</li></ul><li>List</li></ul><h2>Subsections</h2><p>Some example styles: <code>code</code>  <strong>bold</strong>  <em>italics</em>  <del>strikethrough</del> </p><blockquote>Blockquotes</blockquote></body></html>